<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="d07" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6M-Bg-k1g">
                                <rect key="frame" x="141" y="273" width="93" height="30"/>
                                <state key="normal" title="Make request"/>
                                <connections>
                                    <action selector="makeRequestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E7S-FI-M4H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask for weather forecast" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qLl-sD-BKf">
                                <rect key="frame" x="20" y="214" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-lA-9bR">
                                <rect key="frame" x="187.5" y="343.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o6M-Bg-k1g" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1xm-L2-CRW"/>
                            <constraint firstItem="bdQ-lA-9bR" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ifx-Pq-wKA"/>
                            <constraint firstItem="qLl-sD-BKf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mi5-JX-aK4"/>
                            <constraint firstItem="o6M-Bg-k1g" firstAttribute="top" secondItem="qLl-sD-BKf" secondAttribute="bottom" constant="29" id="my3-aK-jqm"/>
                            <constraint firstItem="bdQ-lA-9bR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nkA-eV-c2h"/>
                            <constraint firstItem="bdQ-lA-9bR" firstAttribute="top" secondItem="o6M-Bg-k1g" secondAttribute="bottom" constant="40" id="qjh-ka-MXu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qLl-sD-BKf" secondAttribute="trailing" constant="20" id="ySI-RP-Nbg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="bdQ-lA-9bR" id="FX0-9C-WXx"/>
                        <outlet property="searchField" destination="qLl-sD-BKf" id="Tgk-DW-fBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
